#--------------------------
# news-finder
#--------------------------

[basic_settings]
# 監視するサイトのRSSを設定する
rss_url=http://www.brainpad.co.jp/news/feed

# 新着記事があった場合、Rocket.Chatに投稿するかどうか
#   True: 投稿モードが有効
#   False: 投稿モードが無効(データベースへのデータ登録のみ)
enable_post=True

# RSSの情報を保持するデータベース(SQLite)ファイルを指定する
database=./feed.db



[rocket_chat]
# Rocket.Chatの接続先URLを指定する
url=https://XXXXX.rocket.chat

# 使用するRocket.Chatのユーザー名
user=XXXXX

# 当該ユーザーのパスワード
password=XXXXX

# 投稿する先のチャンネル名
channel=XXXXX-channel

# 投稿者のエイリアスを設定
alias=News Finder

# 絵文字を設定
icon=:newspaper:
